# News

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/instantsystem/news/: HomeScreenTest.kt
app/src/main/java/com/instantsystem/news/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/instantsystem/news/data/: ArticleRepository.kt  NewsAPIClient.kt
app/src/main/java/com/instantsystem/news/data/model/: Article.kt
app/src/main/java/com/instantsystem/news/data/service/: NewsApiService.kt
app/src/main/java/com/instantsystem/news/ui/: NewsApp.kt  NewsFeatureModule.kt
app/src/main/java/com/instantsystem/news/ui/screens/: ArticlesViewModel.kt  DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/instantsystem/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: secrets.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/instantsystem/news/: ArticleRepositoryImplTest.kt  ArticlesViewModelTest.kt
app/src/test/java/com/instantsystem/news/mock/: MockArticleRepositoryImpl.kt  MockDataSource.kt  MockNewsApiService.kt
app/src/test/java/com/instantsystem/news/rules/: TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
